++**?*++++S#%*****;;;;;;;;;;;;;;;;;;;;;;;;;;;+:+***%@SSS?*%:::::::;;;****++;+??+?+;*+;;;+;;+++*;:;::
***?*+++*+S#%*****;;;;;********************;;+:+***%SSSS?*%:::::::;;;+++++%+%%%???;?**;+;;;+++*;:;::
?***+*+++*S#%**?**;;;;;?++*****************;;+:+***%#SSS?*%:::::::;;;+::*%%+%%SSSS;SS%+?+;;+++*;:;::
?**+++++**S#?****+;;;:;*+++++++++++++++++++;;+;+***%SS%S?*?:;:::::;;;:+SSSS+SSSSSS;S%?;:,;;+++*;:;::
SSSSSSSSSSS#%****++;;:;+;;;;;;;;;;;;;;;;+++;;+;;***%#S%#?*?:::::::;;;:?#@#S+SS%?SS;S%%;,,;;+++*;:;::
%%%SS#######%****++:;::;;;;;;;;;;;;;;;;;;;+;;+;;***%SSS#?*?:::::::;;;+SSSS@+#S?,:S;S%%%,,;;+++*;:;::
@@@@@@@@@@@S%****++:;::;;;;**+.........+;;+;;+;;***%#S%@%*?:::::::;;;+%SSSS+??:,+%;S%%%*:;;++;*;:;::
###########S?*+**++:;::;;;;***:;S*,....+;;+;;+;;***?SSS#?*?:;:::::;;;+SSSSS++,;,,:;+%%%%,;;+++?;::::
SS%?*?%%SSS??*+***+:;::;;:;**SSS###S,..+;;+;;+;;***%###S?*?:;:::::;;;+SS%%*+,;::;%;%%%?**;;+++?;::::
@SS%%%%%%SS??*+***+:;::;:::SS###@@@##.++;;+;;+;;***?#S##?*?:;:::::;;;:;;;*####+;::;*SSS%*;;+++?;::::
#S%???%SS%S***+***+:;::;::*SSS#@##@@@#*+;;+;;+;;***?SS#S?**:;:::;+;;:+##@###@##?*:;%S%%%*;;+++?;::::
#%%*??%SS%S***+***+:;::;::SSSS@##@@@@##+;;+;;;+;***?SSS%*+*:::S%#%@S;+S@#S#@@@#@,*:%S%%??;;+++?;::::
#*%*??%%%%S*?*+***+:;::;:*S@#@S#S##@@@@*;;+;;;+;***%###S*+*::SSS%S%#S+##S######@#;:SS%???;;;++?;::::
#***???%%SS***+***+:;::;:S##%##%?%%%#@@@*####;+;***%SSS#?+*:S*;+;++*%#@###S%%###@#:SS???*;;+++?;:;::
S***???%%SS*?*++**+:;::;:#@#@@S%*??%S@@S#S#@@#+;***?#@##?+*:%++;;;;+%@##%????%S#@@?S%%:*+;;;++?;::::
S*????%%%SS***++**+;;::;:@##@#%***?%S@#@#SSS#@@;***?S#SS?+*S?+;;:;++%@#%*++**??%S?@#%??*;;;;++?;::::
S?????%%%SS***++**+;;::;:#@@@S????**S@#SS?**?S@#***?S##S?+*S*+;::;++?#@?*+******%S+S%?*?;;;+++?;::::
%*%??%%%%SS?**++**+;;::;S@@@SS@#?SS%%@@%*++**%@@#**?S#SS?+*S+?##**S@##@%****??%*???#S#%%+;;+++?;:;::
%?%??%%%%SS?**++**+;;::;S#@#%+?**S+S#@#%*;;+*%#@@**?#S#S?+*+*?@S++S#@#@S?**%??;+??*@SS#S*;;+++?;:;::
%?%?%%%%%#S?**++**+:;::;+@@@+;*+;%**%@#S*;++*?%@@?*?S#S#?+*?*++;+*+*+S@SSS?**+;+??@@@+;;;;;+++?;:;::
%?S?%%%%%#S?**++**+:;::;#@@@?#*+*%%*S@@?%?**#*%@#%*?%##S?+**+;;*++*++S@*#S*+??*?%%@S#?+%+;;+++*;:;::
%?S?%%%%%#S?**++**+:;::*#@@@?*,+?%#S@@@?**?+%%%###*?S##S?+*+**%??SS%%S#*?;*;+??%%%@@@*+%:;;+++*;:;;;
%?#?%%SS%SS??*++**+:;::#@#@#%?+::?S#@#@*+%+;*++%#@*?%S%S?+**??*+**SS*#*++*%S*S%?%S%*@##%+;++++*;;;;;
%%#?%SSS%SS??*++**+:#:?*?%#@S**?SS#@@#@?:;?;*%*%@#??SS##?+**??*;,:S?S:+;+%SS%,?*SS%@#??%:;++++*;;;;;
%%#%SSSSSSS??*++**+###S???S#S%++%#@@##@S+*+%S?SS@#%?SS%S?+*?:?+++*%%#:*:*@%%%?*%#%%%*++%,;++++*;;;;;
%S#%S###S##??*++*SSS#@@@??*??%%#@@@@##@@?%S?;S?#@@*?S##S?+*?#?++**?%;;;%*@@#S%#@S%??%??:,;++++*+;;;;
%S#S####S##??*++####@##@###?%SS#@@#@@#@@?**,:%?@@@*?S#S%?+##S.?++*?#@@@#%%%%S%SS%??***#,+;++++*+;;;;
%##S####S#S%?*+?##S@####@@#@@@@@@@S@@#@@#?+*?*%@@@*?SSS##@###,.?SS##@%?*%S%S%*#%%SSS@%#SS;++++*+;;;;
%*#S####S##%?*+@%S######@@@#@@##@@@@@#S@@*%;*%#@@*;+S@S######:.,?%S*?+*+*+S%#?#SS%S*?%##S;??++*+;;;;
%?#S####S##?;::@*+*#@#@#@@#@@@@@@@@@@##@#**?SS#@#++*##########...?#?*++%SS+#%#?##S**S**%S?*?%+*+;;;;
??#S####SSS%*++?*+;+@S@@@@#@@@@#@@@@@##@S**?%SS@@+*###########..%%#*+++#;*;S*#%#%%*#;#%#S+**?+++;;;;
***???????%??????+++*@@#@@@@@@S#@@@@@S##S??%%SS@@?########S###,+:?S*++*%:%SS#%%##SSSSS#SS%**?%*+;;;;
???S?%%%%%%%%?%?**+**%@@@@@@##%@@@@S%@###S?%%?S@#@###########S*,;*?*+*?S%%%:#%S##S%SSSSS?S???%*+;;;;
?S%#%S%%%%%%+;;?****?%@@@@@#@@#@@SS%@@@#S%???*%#S@@############:?%?*+*?@SS%?#S#?%%%%+S%SSS????*+;;;;
%????****++***++*++**%@@@@@@##@@SSSSS##@#+++?+?%#@#############;*S?***%@#%#%%?%%S?%%SSSS#@%????+;;;;
%%%?%%?%???***+**+++*?S@######@S*%S##S#@%????*?S######S#S####S##;S?***%##S%*S?S+%???SS+S#@%???%+;;;;
%%%?%???%?***+++*+;+**S@@#@#@@@SSS#S#S##@#%***%S@#####S########**S?**?S#%?%SS%S%%#S;%*%?#@%?*?%+;;;;
?*?%%?%*%?*****?**+++*%@@@@@@@@SSS#%S#@#@##@**??###############%*S?+*?S@@S?;%S%?*#S%**###@%**?%+;;++
%%S%?*%%??******?*;++*%@@@@@@@S*SS?#S%*##############@#########@%S*+*?##@;%??;S%%?*SS##S@%%?*?%+;+++
SS?%%%?%?*????*??*+++*?@@#@@@@#SSSS##?S##%##SS@####@#@@#########%%*+*?####%;%%SS+S%S*%#@@%S?**?+;+++
%*%?*%%%%??**+*S@*++++*S@@@@@@SS##S@@@S@S@##S%#######@@#########S?***%#@#%#?%?%%*%#S##@@@%S?*??*;+++
S%S%?*%*%?**??*#@?*+++*%@@@@@@S%S##@@S#@SS#@SS?@####@@@##########?**?%@####S?S%#S%#S*##@@@S?**?%;+++
S+??%*%%%*%*?@#@@%*+++*%@@@@@@SS?#S@@@#@SS@@#@#@###@@#@@###@@###@%**?S@####S+SS#%+#SS##@@@S?*??%;+++
%S?%%?%+??+?@###@#?*++*%@@@@@@%S?SS@##S@S#@#@S##@##@@@@@@#######@%???S@@S#S?S*S;#+SS###@@@@?*??%++++
S**?%?%???##@@S@@@?*++*?@@@@@@S*S##@#SS@#@@##@@##@#@@@@@@####@##@S??%S@@##S#S#;SS#SSS@#@@@#%*??%++++
%%?%%*%??##@S#@@#S%**+*%@@@@@#S*S#@@@SS#SS#######S#@@@@@@@@@#@S#@S??%#@###*S*SSSSS+S####@@@@???%%+++
S?S%%%%?@####@@@#@@?*++%@@@@@#SS##@@@S##@##@@@######@@@@@@@##@@#@S???%@###SS*#SS#%?##:,:S#@@?%?%%+++
*?%%%%??#@###@###@@?*+*?S@@@@#SSS#@@#S#@##@@@@@#S##@@@@@@@#@#@@#@#?**?%###S%%SS#S%*S@,,,*@@@%??%S+++
%%?%%%?@####@#@#S@@??*++?%@@@#S###@@@S#@@@##@@##@@#@#@@@@@@#@@@#@@%***?@@*S;;SS*?S?#?%#,:*@%???%S%%%
S%%%%%@@#@##@@##@@@@??*++??@@@#S#@@@##@##@S#@@@##@@@@@@@@@@@#@##@@S?***?@%#?#SS?*%S**?%?:@%???%%%%?%
SS%%%S@##@#####@@@@@S%*+++*?%%??%@@@#@S#####@@@@@##@@@@@###@@####@@S?***?+S##?;@#???**S?:????%%%S???
%?%S%@#@S###S###@@#@@?S?*+;+*???%@@@#@######@@##@@@@#@@@@#@##@#####@S?***?@%S????%??????**?%%%S@@???
%%S%####@###S######@#@@%%*+;;+*%S@@@####@@@@@#@##@@@%S@#@@@########@##%?**?+++********????%%S#@@#@SS
S#@S@@#SS#@###S#@@S@###@@??*;;;+*%@#@@##@@@@@@###@@%?%@@@@###@######@#@S?*;?**?*%%S+;*??%%S#@@@S#@+*
%%%@##S%@##S##SS#@##S#@@@@@%%?*++;*?###@##@#@@@##@@S%%++#@@@###SS##@@@@@S%S%+%+***?S+?%SSS*@####SS##
?####@S#S####SS%S@S##########S%?***++**%*;;*@@@@+,?S%+***++####S###@@@@@+#S%?+?,??+;?%S##S??@@#%*###
#####@@@#####@S@#@S%S####@######%??**+***;;;;?#,@?*++++?+*;%##S####@@@@##S?%??*?+%+*S%#SSS*S#@@#@#S#
@@####@###@@###%S#@S####S%S####@@@%???**++*+*?+;#%*+++++*?@;#######@@@@*+S;?S**+;%%#*#SSSSS#@S#?#@@#
@#@#@##@##@#@%#@#@##S#S#S@#S########?%?*++??;+%?@S%**+*+++*+@@####@@@@@#*S*+?#:?+++?#S;?SS##@@?*#SS@
@@##@##@###@#####@#S###S#SS##S######@@??+++*+%S@@@%?*****++*######@@@@@*S%+%##S%SSS+?%?##+###@*##*#?
@##@@#@@#@@##@###@S##S##S##S##SSSS#@@@%*+?*++*S@@@@@??++++?%@@####@@@@@S?%S?#S#SS;#*%?%S%+S##S@##+#S
#@@#@@#@S@@@##@###%####S@S###SS#@##S@@@%++@%%%%###@@@?%S%%??@@####@@@@@#S##%S*@@?S#+S#?#++###@%#*##?
@@@#@#@#@@#@##S###%@SS#SS####S#@###@#@@%?*+**?#SS%S@@@%%S%%@@#####@@@@@%#S%#SS@@@;?#S%%?*SS##@#@?S#S
##@@@@#@@####@##S####SS#S#####S#SS@##S@@#%?%S@SSS%%#@@S#S##@@#####@@@@#SSS%SSSS@SS%%%%S%S%S#@@#S###*
@@#@@@#@#########%#@##S###SS#SSSSS##S@@@##@@@#S%%%%S#@S%%%#@######@@@@#?%+S?S?@@@%*?%%%S%SS#@@%##?SS
@#@@@##@@###########SSS#S#SS#@#####@##@@@@#@@#SS%%?%#@S%SS#@######@#@@#S%%%*++#SS%S???S#%#SS#####?*S